# cheng-stery-mall

./: README.md  cstery-mall.sql  pom.xml
category-service/: category.sql  pom.xml
category-service/src/main/java/com/cstery/category/: CategoryApplication.java
category-service/src/main/java/com/cstery/category/config/: MybatisPlusConfig.java  OssConfiguration.java  RedisConfiguration.java
category-service/src/main/java/com/cstery/category/controller/admin/: AdminCategoryController.java
category-service/src/main/java/com/cstery/category/controller/user/: CategoryController.java
category-service/src/main/java/com/cstery/category/domain/dto/: CategoryDTO.java  CategoryPageQueryDTO.java
category-service/src/main/java/com/cstery/category/domain/po/: Category.java
category-service/src/main/java/com/cstery/category/domain/vo/: CategoryVO.java
category-service/src/main/java/com/cstery/category/handler/: GlobalExceptionHandler.java
category-service/src/main/java/com/cstery/category/mapper/: CategoryMapper.java
category-service/src/main/java/com/cstery/category/propertis/: AliOssProperties.java
category-service/src/main/java/com/cstery/category/service/: CategoryService.java
category-service/src/main/java/com/cstery/category/service/impl/: CategoryServiceImpl.java
category-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
chart-service/: pom.xml
chart-service/src/main/java/com/cstery/chart/: ChartApplication.java
chart-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
cstery-mall-api/: pom.xml
cstery-mall-common/: pom.xml
cstery-mall-common/src/main/java/com/cstery/common/config/: MvcConfig.java
cstery-mall-common/src/main/java/com/cstery/common/constant/: DefaultConstant.java  JwtClaimConstant.java  MessageConstant.java  ProductConstant.java  StatusConstant.java  UserRoleConstant.java
cstery-mall-common/src/main/java/com/cstery/common/context/: BaseContext.java
cstery-mall-common/src/main/java/com/cstery/common/exceptions/: AddressException.java  BaseException.java  CartException.java  CategoryException.java  LoginFailException.java  OrderException.java  ProductException.java  UpdateFailException.java  UploadFailException.java  UserException.java
cstery-mall-common/src/main/java/com/cstery/common/interceptors/: Userinfointerceptor.java
cstery-mall-common/src/main/java/com/cstery/common/result/: PageResult.java  Result.java
cstery-mall-common/src/main/java/com/cstery/common/utils/: AliOssUtil.java  JwtUtil.java  SaltGeneratorUtil.java
cstery-mall-common/src/main/java/com/cstery/constant/: DefaultConstant.java  JwtClaimConstant.java  MessageConstant.java  ProductConstant.java  StatusConstant.java  UserRoleConstant.java
cstery-mall-common/src/main/java/com/cstery/context/: BaseContext.java
cstery-mall-common/src/main/java/com/cstery/exceptions/: AddressException.java  BaseException.java  CartException.java  CategoryException.java  LoginFailException.java  OrderException.java  ProductException.java  UpdateFailException.java  UploadFailException.java  UserException.java
cstery-mall-common/src/main/java/com/cstery/properties/: AliOssProperties.java  AuthProperies.java  JwtProperties.java
cstery-mall-common/src/main/java/com/cstery/result/: PageResult.java  Result.java
cstery-mall-common/src/main/java/com/cstery/utils/: AliOssUtil.java  JwtUtil.java  SaltGeneratorUtil.java
cstery-mall-domain/: pom.xml
cstery-mall-domain/src/main/java/com/cstery/dto/: AddressDTO.java  CartDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  ChartDTO.java  EditPasswordDTO.java  OrderDTO.java  OrderPageQueryDTO.java  ProductDTO.java  ProductPageQueryDTO.java  SpecificationDTO.java  SpecificationPageQueryDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegisterDTO.java
cstery-mall-domain/src/main/java/com/cstery/po/: Address.java  Cart.java  Category.java  FeaturedProduct.java  Order.java  OrderItem.java  Product.java  ProductFavorite.java  ProductSpecifications.java  Specifications.java  User.java
cstery-mall-domain/src/main/java/com/cstery/vo/: AddressVO.java  CartVO.java  CategoryVO.java  ChartVO.java  FeaturedProductVO.java  Hot10VO.java  LoginVO.java  OrderItemVO.java  OrderVO.java  ProductFavoriteVO.java  ProductVO.java  ReportVO.java  SpecificationVO.java  UserVO.java
cstery-mall-gateway/: pom.xml
cstery-mall-gateway/src/main/java/com/cstery/gateway/: GatewayApplication.java
cstery-mall-gateway/src/main/resources/: application-dev.yml  application.yml
cstery-mall-server/: pom.xml
cstery-mall-server/src/main/java/com/cstery/: ChengsteryMallApplication.java
cstery-mall-server/src/main/java/com/cstery/config/: MybatisPlusConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
cstery-mall-server/src/main/java/com/cstery/mapper/: AddressMapper.java  (+10 more)
cstery-mall-server/src/main/resources/: application-dev.yml  application.yml
cstery-mall-server/src/main/resources/mapper/: OrderItemMapper.xml  ProductMapper.xml
cstery-mall-server/src/test/java/com/cstery/: ChengsteryMallApplicationTests.java
docker-cstery-mall/mysql/: mysql8.0.12.sh
docker-cstery-mall/springboot/: Dockerfile
docker-cstery-mall/vue3/: Dockerfile  default.conf
order-service/: orders.sql  pom.xml
order-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
order-service/src/main/resources/mapper/: OrderItemMapper.xml
product-service/: pom.xml  product.sql
product-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
product-service/src/main/resources/mapper/: ProductMapper.xml
src/main/java/com/cstery/chengsterymall/: ChengsteryMallApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: OrderItemMapper.xml  ProductMapper.xml
src/test/java/com/cstery/chengsterymall/: ChengsteryMallApplicationTests.java
user-service/: pom.xml  user.sql
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
(+269 files in other folders)
